<!DOCTYPE html>

<html>

    <head>
        <title>LABORATORIO IV 2019</title>
        <link rel="stylesheet" href="mystyles.css">

        <!-- <style>
        
        *{
            text-align: center;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
            font-family: Verdana;
        }

        .wrapper{
            width: 1000px;
            margin: 0 auto;
        }

        header{
            background-color: #b3b3b3;
        }

        nav{
            background-color: #b3b3b3;
        }

        aside{
            background-color: #b3b3b3;
            float: left;
            width: 25%;
            height: 450px;
        }

        section{
            background-color: #b3b3b3;
            float: right;
            width: 74%;
            height: 450px;
        }

        article{
            background-color: #9e9e9e;
        }

        details{
            background-color: #949494;
            font-size: 12px;
        }

        #sumdetails{
            background-color: #808080;
        }

        footer{
            background-color: red;
            width: 50%;
            height: ;
        }

        </style> -->

    </head>

    <body>
        
        <div class="wrapper">

        <header>
            <h1>HEADER - Titulo</h1>
        </header>

        <nav>
            <h4>NAV</h4>
        </nav>

        <aside>
            <h4>ASIDE</h4>
        </aside>

        <section>
            
            <h4>SECTION</h4>

            <article>
                
                <h4>ARTICLE</h4>

                <details>

                        <summary>DETAILS</summary>

                        <p id="sumdetails">Summary</p>
            
                </details>

            </article>

        </section>

        <footer>
            <p>Footer</p>
        </footer>
        
        </div>
        

    </body>

</html>